body {
    height: 100%;
    background-image: url("../images/gallerypage.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /*Leaves image on top*/
    background-size: cover;
    text-align: center;
}

h2 {
    text-align: center;
    color: Black;
}

h3 {
    text-align: center;
    color: white;
}

.wrapper {
    max-width: 100%;
    display: inline-block;
    flex-wrap: wrap;
    padding: 0 2px;
    text-align: center;
}

.image-gallery {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr, 1fr;
    grid-template-rows: auto;
    grid-gap: 0px;
    grid-template-areas: 'img-1 img-2 img-3 img-4' 'img-5 img-6 img-7 img-8' 'img-9 img-10 img-11 img-12' 'img13 img-14 img-15 img-16';
}

    .image-gallery a img {
        /*margin-top: 8px;*/
        vertical-align: central;
        text-align: center;
    }

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1200px) {
    .image-gallery {
        grid-template-areas: 'img-1 img-2' 'img-3 img-4' 'img-5 img-6' 'img-7 img-8' 'img-9 img-10' 'img-11 img-12' 'img13 img-14' 'img-15 img-16';
        flex: 100%;
        max-width: 100%;
    }

    h2 {
        text-align: center;
        color: white;
    }

    h3 {
        text-align: center;
        color: white;
    }

    footer {
        max-width: 100%;
        text-align: center;
        color: white;
    }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1000px) {
    .image-gallery {
        grid-template-areas: 'img-1 img-2' 'img-3 img-4' 'img-5 img-6' 'img-7 img-8' 'img-9 img-10' 'img-11 img-12' 'img13 img-14' 'img-15 img-16';
        flex: 50%;
        max-width: 50%;
    }

    h2 {
        text-align: center;
        color: white;
    }

    h3 {
        text-align: center;
        color: white;
    }

    footer {
        max-width: 100%;
        text-align: center;
        color: white;
    }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .image-gallery {
        grid-template-areas: 'img-1' 'img-2' 'img-3' 'img-4' 'img-5' 'img-6' 'img-7' 'img-8' 'img-9' 'img-10' 'img-11' 'img-12' 'img13' 'img-14' 'img-15' 'img-16';
        flex: 50%;
        max-width: 50%;
    }

    h2 {
        text-align: center;
        color: white;
    }

    h3 {
        text-align: center;
        color: white;
    }

    footer {
        max-width: 100%;
        text-align: center;
        color: white;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .image-gallery {
        grid-template-areas: 'img-1' 'img-2' 'img-3' 'img-4' 'img-5' 'img-6' 'img-7' 'img-8' 'img-9' 'img-10' 'img-11' 'img-12' 'img13' 'img-14' 'img-15' 'img-16';
        flex: 20%;
        max-width: 100%;
    }

    h2 {
        text-align: center;
        color: white;
    }

    h3 {
        text-align: center;
        color: white;
    }

    footer {
        max-width: 100%;
        text-align: center;
        color: white;
    }
}
